<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heart"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Boy"
        android:elevation="15dp"
        android:padding="10dp"
        android:background="@drawable/round"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:hint="@string/Boy"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/Girl"
        android:elevation="15dp"
        android:padding="10dp"
        android:background="@drawable/round"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="@string/Girl"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/Result"
        android:padding="15dp"
        android:background="@drawable/round"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:hint="@string/Result"
        android:inputType="text" />
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/round"
        android:elevation="20dp"
        android:foreground="@drawable/cat"
        android:onClick="whenClicked"
        android:enabled="false"
        android:textAllCaps="false" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>